<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Nationskollen documentation</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                --color-brand: #71002e;
                --color-brand-text: #b70c51;
                --color-background: #f1f1f1;
                --color-panel: white;
                --color-panel-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
                --color-panel-text: #111;
                --border-radius: 10px;
            }

            body.dark {
                --color-brand: #71002e;
                --color-brand-text: #ff71ab;
                --color-background: #0a090c;
                --color-panel: #141319;
                --color-panel-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5);
                --color-panel-text: white;
                --border-radius: 10px;
            }

            body {
                background-color: var(--color-background);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                min-height: 100vh;
                box-sizing: border-box;
                color: white;
                font-family: 'Noto Sans', sans-serif;
            }

            main {
                display: grid;
                grid-row-gap: 0.8rem;
                width: 30rem;
                margin-top: 20vh;
            }

            p {
                text-transform: uppercase;
                font-weight: bold;
                color: var(--color-brand-text);
                margin: 0;
                font-size: 0.9rem;
            }

            a {
                text-decoration: none;
                background-color: var(--color-panel);
                color: var(--color-panel-text);
                font-weight: bold;
                text-align: center;
                padding: 0.8rem 1rem;
                border-radius: var(--border-radius);
                box-shadow: var(--color-panel-shadow);
            }

            .theme-button {
                background-color: var(--color-brand);
                border-radius: var(--border-radius);
                padding: 0.5rem;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-size: 0.85rem;
                position: fixed;
                right: 2rem;
                top: 2rem;
            }

            #theme-toggle {
                margin-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="theme-button">
            <input type="checkbox" id="theme-toggle" />
            <label for="theme-toggle">Dark mode</label>
        </div>
        <main>
            <p>Select documentation</p>
            <a href="./sdk/index.html">SDK</a>
            <a href="./api/index.html">API</a>
            <a href="./server/index.html">Server</a>
        </main>
        <script>
            const toggle = document.getElementById('theme-toggle')

            if (window.localStorage.getItem('dark')) {
                document.body.classList.add('dark')
                window.localStorage.setItem('dark', 'true')
                toggle.checked = true
            }

            toggle.addEventListener('change', function (e) {
                if (e.target.checked) {
                    document.body.classList.add('dark')
                    window.localStorage.setItem('dark', 'true')
                } else {
                    document.body.classList.remove('dark')
                    window.localStorage.removeItem('dark')
                }
            })
        </script>
    </body>
</html>
